<!DOTYPE HTML>
<html>
	<head>
	<meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'/>
		<audio controls autoplay hidden="hidden" loop>
		<source src="back.mp3" type="audio/mpeg" >
		
	</audio>
		<title>BBM</title>
		<script type="text/javascript" src="jquery-1.11.3.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('a.closeC').click(function(eve){
					eve.preventDefault();
					$(this).parents('div.popupC').fadeOut('slow');
				});
			});
		</script>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<style>
			#countainer {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				min-height: 100vh;
				position: relative;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}

			.kelompok7-box, .anggota-box {
				background: rgba(255,255,255,0.9);
				border-radius: 10px;
				padding: 15px 30px;
				box-shadow: 0 2px 10px rgba(0,0,0,0.1);
				margin-bottom: 20px;
				text-align: center;
				z-index: 10;
				min-width: 300px;
				position: relative;
			}

			.kelompok7-box h2 {
				margin: 0;
				color: #333;
				font-size: 24px;
				font-weight: bold;
			}

			.anggota-box {
				background: rgba(255,255,255,0.9);
				border-radius: 10px;
				padding: 15px 15px;
				box-shadow: 0 2px 10px rgba(0,0,0,0.1);
				margin-bottom: 20px;
				z-index: 10;
				min-width: 200px;
				max-width: 300px;
				width: 100%;
				text-align: justify;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.anggota-box p {
				margin: 5px 0;
				color: #444;
				font-size: 16px;
				width: 100%;
				text-align: justify;
			}

			.anggota-container {
				display: flex;
				flex-direction: row;
				justify-content: center;
				gap: 20px;
				flex-wrap: wrap;
			}

			.anggota-box {
				background: rgba(255,255,255,0.9);
				border-radius: 10px;
				padding: 15px 15px;
				box-shadow: 0 2px 10px rgba(0,0,0,0.1);
				z-index: 10;
				min-width:100px;
				max-width: 200dpx;
				width: 100%;
				text-align: justify;
				display: flex;
				align-items: center;
				justify-content: center;
				margin-bottom: 20px;
			}

			.aw {
				position: fixed;
				z-index: 1;
			}
		</style>
	</head>
	<body>
		<div id="countainer" style="background-image:url(background12.jpg);">
			<!-- ANIMASI AWAN -->
			<div class="aw no1"><img src="awan2.png" /></div>
			<div class="aw no2"><img src="awan2.png" /></div>
			<div class="aw no3"><img src="awan2.png" /></div>
			<div class="aw no4"><img src="awan2.png" /></div>
			<div class="aw no5"><img src="awan2.png" /></div>
			<div class="aw no1"><img src="awan2.png" /></div>
			<div class="aw no2"><img src="awan2.png" /></div>
			<div class="aw no3"><img src="awan2.png" /></div>
			<div class="aw no4"><img src="awan2.png" /></div>

			<!-- KOTAK KELOMPOK DAN ANGGOTA -->
			<div class="kelompok7-box">
				<h2>Kelompok 7</h2>
			</div>
			<div class="anggota-container">
				<div class="anggota-box"><p>1. Gusnia Putri Ananda (22022144)</p></div>
				<div class="anggota-box"><p>2. Husnil Khatimah (22022079)</p></div>
				<div class="anggota-box"><p>3. Intan Fadillah (22022082)</p></div>
				<div class="anggota-box"><p>4. Indah Permata Sari (22022081)</p></div>
				<div class="anggota-box"><p>5. Faisha Mini Pramesti (22022073)</p></div>
			</div>
			

			<div id="menu">
				<div id="navigasi">
					<ul>
						<!-- <li><a href="tutorial/tutorial.html">Video Tutorial</a></li> -->
						<li><a href="huruf/index.html">Belajar Huruf</a></li>
						<li><a href="angka/index.html">Belajar Angka</a></li>
						<li><a href="warna/index.html">Belajar Warna</a></li>
						<li><a href="hewan/index.html">Belajar suara dan nama Hewan</a></li>
						<!-- <li><a href="about/indexa.html">Tentang Kami</a></li>
						<li><a href="#popup">Berikan penilaian</a></li> -->
					</ul>
				</div>
			</div>
		
			
		<!--popup Untuk Cauntion..............................................................................-->
	<!-- <div class="popupC">
		<div id="boxC">
			<a class="closeC" href="#"><h5 style="border:1px solid black;background:black;color:white;">Close</h5></a>
			<h1 style="color:red;text-align:center;">MOHON PERHATIAN..!!</h1>
              <hr/><br/>
			<h4>Aplikasi ini ditujukan untuk anak usia dini namun dengan bimbingan dari Orang Tua.<br/>  
				Sehingga Orang Tua dapat membimbing kepada anaknya yang sedang berada di tahap mengenal.
				<br/><center><img src="berita-kasus-penyimpangan-oleh-remaja-meningkat-pengawasan-anak-harus-ditingkatkan-3562_a.jpg" width="200px" style="border-radius:10px;border:2px solid white;"/></center><hr/></h4><br/>
			<h3 style="color:blue;text-align:center;">UNTUK PERHATIANNYA KAMI UCAPKAN TERIMAKASIH</h3>
		</div>		
	</div>
			 -->
			<!--popup Untuk Penilaian..............................................................................-->
		<div id="popup">
           <div class="window">
               <a href="#" class="close-button" title="Close">X</a>
               <h3>Mohon Berikan Penilaian Anda</h3>
               <hr/>
			   <iframe src="https://docs.google.com/forms/d/1_0FbT-MzYvankOrnrqWmv5Smo9aQmD4Cch2KtuAQBCA/viewform?embedded=true" width="760" height="450" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
				<hr/>
			</div>
		</div>
			
			
		</div>
	</body>
</html>
