<!DOCTYPE HTML>
<html>
	<head>
		<title>MARI BELAJAR PENJUMLAHAN</title>
		<script src='suara.js' type='text/javascript'></script>
		<link rel="stylesheet" type="text/css" href="../style.css" />
		<style>
			/* #table > table { /* Menargetkan tabel utama untuk layout */
				/* width: 100%;
				table-layout: fixed; /* Memastikan lebar kolom konsisten */
			/* } */ 
			/* #table > table > tbody > tr > td { /* Menargetkan sel kolom di tabel utama */
				/* width: 50%;
				box-sizing: border-box; Memastikan padding termasuk dalam width 50% */
				/* Gaya inline vertical-align dan padding akan tetap berlaku */
			/* } */
			.soal {
				background-color: white;
				padding: 20px;
				border-radius: 15px;
				margin: 10px;
				font-size: 24px;
				border: 4px solid brown;
			}
			.jawaban {
				cursor: pointer;
				transition: all 0.3s ease;
			}
			.jawaban:hover {
				transform: scale(1.1);
			}
			.container {
				background: #eaf1fbcc;
				border-radius: 20px;
				box-shadow: 0 4px 16px rgba(0,0,0,0.08);
				max-width: 420px;
				margin: 40px auto;
				padding: 32px 20px 24px 20px;
				border: 2px solid #a3bffa;
				position: relative;
			}
			#navigasiaja {
				position: relative;
				display: inline-block; /* Agar width tidak 100% dan bisa di-tengahkan */
				margin: 0 auto;
				width: 320px; /* Kembalikan lebar tombol */
				background-color: brown;
				border-radius: 5px;
			}
			#navigasiaja ul{
				list-style-type: none;
				padding: 0; /* Hapus padding default */
				margin: 0; /* Hapus margin default */
				text-align: center; /* Rata tengah konten dalam ul */
			}
			#navigasiaja ul li{
				padding: 5px;
				border-radius: 10px;
				border: 4px solid brown;
				margin: 5px auto; /* Gunakan auto untuk kiri kanan agar terpusat */
				width: 300px;
				background-color: white;
				text-align: center;
				/* Hapus margin-left negatif */
			}
			#navigasiaja ul li a{
				font-size: 20px;
				font-weight: bold;
				text-decoration: none;
				color: purple; /* Warna teks untuk tautan */
				display: block; /* Membuat tautan mengisi seluruh area li */
			}
			/* Posisikan menu di bagian bawah tengah */
			#menua {
				margin-top: 30px;
				margin-bottom: 20px;
				text-align: center;
				width: 100%;
				clear: both;
			}
			#countainer {
				min-height: 100vh;
				display: flex;
				flex-direction: column;
				align-items: center; /* Pusatkan elemen secara horizontal */
				padding: 20px; /* Tambahkan padding untuk ruang di sekitar konten */
			}
			#table {
				flex: 1;
				width: 90%;
				max-width: 1200px;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-top: 40px;
			}
			.awan2 {
				margin-top: 10px;
				background-repeat: no-repeat;
				background-position: center;
				border-radius: 50px;
				color: #fff;
				width: 110px;
				height: 77px;
				text-align: center;
				font-size: 40px;
				font-weight: bold;
				display: flex;
				align-items: center;
				justify-content: center;
				-webkit-transition-duration: 0.2s;
				-moz-transition-duration: 0.2s;
				-o-transition-duration: 0.2s;
			}
			.awan2:active{
				-webkit-transform:scale(1.5);
				-moz-transform:scale(1.5);
				-o-transform:scale(1.5);
				opacity: 1;
			}
			.awan2:hover{
				box-shadow:10px 5px 15px 5px rgb(0, 0, 0);
				border-radius:50px;
				background-color:rgba(255,255,255,0.01);
			}
		</style>
	</head>
	<body>
		<div id="countainer" style="background-image:url(../background13.jpg);">
			<!-- Pindahkan menu ke atas untuk penempatan di atas -->
			<div id="table" class="container">
				<table>
					<tr>
						<td style="vertical-align: top; padding: 10px;">
							<table class="tablesa">
								<tr>
									<td colspan="3" class="soal">1 + 2 = ?</td>
								</tr>
								<tr>
									<td style="display: flex; justify-content: space-around; width: 100%;">
										<div class="awan2 jawaban" onclick="c.playclip()"><a href="javascript:void(0)">3</a></div>
										<div class="awan2 jawaban" onclick="b.playclip()"><a href="javascript:void(0)">2</a></div>
										<div class="awan2 jawaban" onclick="d.playclip()"><a href="javascript:void(0)">4</a></div>
									</td>
								</tr>
							</table>
						</td>
						
						<td style="vertical-align: top; padding: 10px;">
							<table class="tablesa">
								<tr>
									<td colspan="3" class="soal">2 + 3 = ?</td>
								</tr>
								<tr>
									<td style="display: flex; justify-content: space-around; width: 100%;">
										<div class="awan2 jawaban" onclick="d.playclip()"><a href="javascript:void(0)">4</a></div>
										<div class="awan2 jawaban" onclick="e.playclip()"><a href="javascript:void(0)">5</a></div>
										<div class="awan2 jawaban" onclick="f.playclip()"><a href="javascript:void(0)">6</a></div>
									</td>
								</tr>
							</table>
						</td>

						<td style="vertical-align: top; padding: 10px;">
							<table class="tablesa">
								<tr>
									<td colspan="3" class="soal">3 + 4 = ?</td>
								</tr>
								<tr>
									<td style="display: flex; justify-content: space-around; width: 100%;">
										<div class="awan2 jawaban" onclick="d.playclip()"><a href="javascript:void(0)">4</a></div>
										<div class="awan2 jawaban" onclick="g.playclip()"><a href="javascript:void(0)">7</a></div>
										<div class="awan2 jawaban" onclick="f.playclip()"><a href="javascript:void(0)">6</a></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>


					<tr>
						<td style="vertical-align: top; padding: 10px;">
							<table class="tablesa">
								<tr>
									<td colspan="3" class="soal">4 + 5 = ?</td>
								</tr>
								<tr>
									<td style="display: flex; justify-content: space-around; width: 100%;">
										<div class="awan2 jawaban" onclick="c.playclip()"><a href="javascript:void(0)">3</a></div>
										<div class="awan2 jawaban" onclick="g.playclip()"><a href="javascript:void(0)">7</a></div>
										<div class="awan2 jawaban" onclick="i.playclip()"><a href="javascript:void(0)">9</a></div>
									</td>
								</tr>
							</table>
						</td>
						
						<td style="vertical-align: top; padding: 10px;">
							<table class="tablesa">
								<tr>
									<td colspan="3" class="soal">5 + 5 = ?</td>
								</tr>
								<tr>
									<td style="display: flex; justify-content: space-around; width: 100%;">
										<div class="awan2 jawaban" onclick="d.playclip()"><a href="javascript:void(0)">4</a></div>
										<div class="awan2 jawaban" onclick="j.playclip()"><a href="javascript:void(0)">10</a></div>
										<div class="awan2 jawaban" onclick="k.playclip()"><a href="javascript:void(0)">11</a></div>
									</td>
								</tr>
							</table>
						</td>
						<td style="vertical-align: top; padding: 10px;">
							<table class="tablesa">
								<tr>
									<td colspan="3" class="soal"> 3 + 5 = ?</td>
								</tr>
								<tr>
									<td style="display: flex; justify-content: space-around; width: 100%;">
										<div class="awan2 jawaban" onclick="i.playclip()"><a href="javascript:void(0)">9</a></div>
										<div class="awan2 jawaban" onclick="j.playclip()"><a href="javascript:void(0)">10</a></div>
										<div class="awan2 jawaban" onclick="h.playclip()"><a href="javascript:void(0)">8</a></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td style="vertical-align: top; padding: 10px;">
							<table class="tablesa">
								<tr>
									<td colspan="3" class="soal"> 5 + 6= ?</td>
								</tr>
								<tr>
									<td style="display: flex; justify-content: space-around; width: 100%;">
										<div class="awan2 jawaban" onclick="k.playclip()"><a href="javascript:void(0)">11</a></div>
										<div class="awan2 jawaban" onclick="h.playclip()"><a href="javascript:void(0)">8</a></div>
										<div class="awan2 jawaban" onclick="l.playclip()"><a href="javascript:void(0)">12</a></div>
									</td>
								</tr>
							</table>
						</td>
						<td style="vertical-align: top; padding: 10px;">
							<table class="tablesa">
								<tr>
									<td colspan="3" class="soal">6 + 6 = ?</td>
								</tr>
								<tr>
									<td style="display: flex; justify-content: space-around; width: 100%;">
										<div class="awan2 jawaban" onclick="l.playclip()"><a href="javascript:void(0)">12</a></div>
										<div class="awan2 jawaban" onclick="m.playclip()"><a href="javascript:void(0)">13</a></div>
										<div class="awan2 jawaban" onclick="n.playclip()"><a href="javascript:void(0)">14</a></div>
									</td>
								</tr>
							</table>
						</td>
						<td style="vertical-align: top; padding: 10px;">
							<table class="tablesa">
								<tr>
									<td colspan="3" class="soal">10 + 10 = ?</td>
								</tr>
								<tr>
									<td style="display: flex; justify-content: space-around; width: 100%;">
										<div class="awan2 jawaban" onclick="o.playclip()"><a href="javascript:void(0)">15</a></div>
										<div class="awan2 jawaban" onclick="t.playclip()"><a href="javascript:void(0)">20</a></div>
										<div class="awan2 jawaban" onclick="g.playclip()"><a href="javascript:void(0)">10</a></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
				</table>
			</div>
			
			<!-- Pindahkan menu ke bawah -->
			<div style="margin-top: auto;"></div> <!-- Spacer yang akan mendorong menu ke bawah -->
			<div id="menua">
				<div id="navigasiaja">
					<ul>
						<li><a href="index.html"><< KEMBALI</a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html> 